## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/online_vehicle
spring.datasource.username= postgres 
spring.datasource.password= postgres  
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = update 

#server
server.port=1111 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) 
#==========constants======================
 id.not.found = employee id not found
 employee.not.found= employee not found
employee.updated.message = employee updated successfully!! 

success.message = success!! 
#==================================================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#===============spring security ===================
  